buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "nebula.lint" version "20.5.6"
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['unused-dependency']
}