// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath libs.gradle.lint.plugin.vlatestrelease
//    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

//allprojects {
//    apply plugin: 'nebula.lint'
//    gradleLint.rules = ['unused-dependency']
//}